<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2> Education </h2>
    <ol>
      <li>
        <p> <a href = "https://www.everettsd.org/jacksonhigh"> Henry M. Jackson High School</a>, <em>2018 - 2022</em></p>
      </li>
      <li>
        <p> <a href = "https://www.everettsd.org/heatherwood"> Heatherwood Middle School</a>, <em>2015 - 2018</em></p>
      </li>
      <li>
        <p> <a href = "https://www.everettsd.org/Domain/27"> Mill Creek Elementary School</a>, <em>2010 - 2015</em></p>
      </li>
    </ol>

    <h3> CS Courses </h3>
    <ul>
      <li> AP Computer Science Principles</li>
      <li> AP Computer Science A </li>
      <li> Introduction to Python </li>
      <li> Complete Web Development Bootcamp </li>
    </ul>
  </body>
</html>
